{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dev",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true
		},
		{
			"label": "Git commit all changes",
			"type": "shell",
			"command": "cd \"c:\\Users\\JK-User\\OneDrive\\Documents\\GitHub\\echo4ever-website\" && git add -A && git commit -m \"Add SVG icons, footer redesign, country-based pricing, mobile responsiveness, Legacy rename\""
		},
		{
			"label": "Git commit",
			"type": "shell",
			"command": "cd 'c:\\Users\\JK-User\\OneDrive\\Documents\\GitHub\\echo4ever-website'; git add -A; git commit -m 'Add SVG icons, footer redesign, country-based pricing, mobile responsiveness, Legacy rename'"
		},
		{
			"label": "Git push",
			"type": "shell",
			"command": "cd 'c:\\Users\\JK-User\\OneDrive\\Documents\\GitHub\\echo4ever-website'; git push"
		},
		{
			"label": "Git commit and push",
			"type": "shell",
			"command": "cd 'c:\\Users\\JK-User\\OneDrive\\Documents\\GitHub\\echo4ever-website'; git add -A; git commit -m 'Update VS Code tasks config'; git push"
		}
	]
}